林崇德教授
校教学指导委员会主任  电话：010-58805286 E-mail： 研究方向：认知发展；学科能力发展。
个人履历 科学研究 教学工作 社会工作 其他学习经历：
1941年2月27日生于浙江省象山县
1960年8月考入北京师范大学教育系心理专业

工作经历：
1965年7月大学毕业后从事过13年的基础教育工作
1978年归队回母校当研究生，1980年5月提前毕业
1981年12月定为讲师
1984年3月获得博士学位
1986年6月破格晋升为教授
1990年2月担任博士生导师
1985年5月担任北京师范大学发展心理研究所副所长
1989年12月至1999年12月担任所长。  科研项目：
国家社科基金重点项目：教育与发展――创新人才心理学整合研究  2001－2005
教育部人文社科基地重大项目：中小学生智力发展与促进 2001－2005
教育部社科重大攻关项目：创新人才与教育创新的研究 2003－2007
思维过程中的执行加工与自我监控：时间相关电位的研究   国家自然科学基金委2006－2009
教育部思政司重大项目：心理健康教育体系的研究   2007－2010
教育部哲学社会科学研究重大课题攻关项目：灾后中小学生心理疏导研究（08JZD0026 ）
教育部"金融危机应对研究"应急课题：金融危机背景下大学生经济信心的重建与就业能力的提升（2009JYJR005 ）

科研成果：
发表论文
英文：

1、Lin Chongde，Li Tsingan. Multiple Intelligence and the Structure of Thinking. Theory & Psychology, 2003, 13(6):829-845（SSCI ）
2、Chongde Lin, Weiping Hu, Philip Adey, Jiliang Shen. The Influence of CASE on Scientific Creativity. Research in Science Education, 2003, 33:143-162(SSCI)
3、Chongde Lin, Weiping Hu, Philip Adey, Jiliang Shen. The Influence of CASE on Scientific Creativity. Research in Science Education, 2003, 33:143-162(SSCI)
4、Qing Zeng, Thomas W. Draper and Chongde Lin. Personality Structure in Chinese School Children: Is the Five-Factor Model Adequate? African and Asian Studies, 2003, 2(3): 213-232   (SSCI)
5、Zheng Zhou, Stephen T. Peverly, Chongde Lin. Cross- and Within-Cultural Variations in Children's Understanding of Distance, Time, and Speed Interrelationships: A Follow- Up Study. The Journal of Genetic Psychology, 2004,165(1) :5-27 (SCI)
6、Xiaoming Li, Chongde Lin, Zuxin Gao, Bonita Stanton, Xiaoyi Fang, Qin Yin and Ying Wu. HIV/AIDS knowledge and the implications for health promotion programs among Chinese college students: geographic, gender and age differences. Health Promotion International, 2004, 19(3): 345-356(通讯作者)(SCI)
7、Qing Zeng, Thomas W. Draper and Chongde Lin. Personality Structure in Chinese School Children: Is the Five-Factor Model Adequate? African and Asian Studies, 2003, 2(3): 213-232 (通讯作者) (SSCI)
8、Li Hong, Zheng Chijun, Gao Xuemei, Gao Shan, Lin Chongde(Corresponding Author). The Influence of Complexity and Reasoning Direction on Children's Causal Reasoning. Cognitive Development,2005,1（SCI）
中文：
林崇德. 创造性人才特征与教育模式再构. 中国教育学刊，2010,6:1-4
罗小兰,林崇德. 基于工作情境下的教师胜任力影响因素. 中国教育学刊,2010,2:80-83
徐碧波，林崇德，杨永宁. 样例顺序和解释方式对问题解决迁移的影响. 心理科学，2010，33（2 ）：278－281
林崇德. 心理学大众化与中国化进程中的一种探索--《健全人格与心理和谐》评介. 心理科学，201033（2）：493 －495
王益文，林崇德，高艳霞，王钰，张文新. 视听跨通道干扰抑制：儿童ERP研究. 中国科学:生命科学, 2010，40（3）273 －280（通讯作者）
罗良，林崇德. 言语次级干扰任务对客体与空间信息保持的影响. 心理发展与教育，2010，2：113 －120
伍新春，林崇德，臧伟伟，付芳. 试论学校心理危机干预体系的构建.北京师范大学学报（社会科学版）2010,1:45-50
林崇德,胡卫平. 思维型课堂教学的理论与实践. 北京师范大学学报（社会科学版）2010,1:29-36
沃建中,陈婉茹,刘扬,林崇德. 创造能力不同学生的分类加工过程差异的眼动特点. 心理学报,2010,42(2),251-261
张丽,辛自强,李红,林崇德.探测认知发展的非连续性: 思路与方法.心理发展与教育, 2010，1：100－106
林崇德，辛自强. 发展心理学的现实转向. 心理发展与教育，2010，1：1 －8
张景焕，刘翠翠1，金盛华，吴琳娜，林崇德. 小学教师的创造力培养观与创造性教学行为的关系: 教学监控能力的中介作用. 心理发展与教育，2010，1：54 －58
黄四林，林崇德. 任务切换机制研究的理论争议与整合. 心理与行为研究2009，7（4 ）：304～311 罗良,　林崇德. 视觉工作记忆中有限资源分配的机制.教育科学，2009，25 （6）：72 －75
张学民，申继亮，林崇德. 中小学教师教学反思对教学能力的促进. 外国教育研究, 2009，36（9）：7 －11
沃建中，王烨晖，刘彩梅，林崇德.青少年创造力的发展研究. 心理科学，2009，32（3 ）：535－539
林崇德,伍新春,侯志瑾,付芳,臧伟伟. 灾后中小学生的长期心理援助模式--基于TAT和SAP的比较. 2009，4：48－55
付　芳,伍新春,臧伟伟,林崇德. 自然灾难后不同阶段的心理干预. 华南师范大学学报（社会科学版），2009，3：115 －122
臧伟伟，付芳，伍新春,林崇德. 自然灾难后身心反应的影响因素:研究与启示. 心理发展与教育，2009，3：107 －113
彭华茂,王大华,申继亮,林崇德.老年期语义理解能力与空间定向能力的交叉滞后分析.心理学报　2009, Vol·41, No·7, 624-629
罗　良,刘兆敏,林崇德,申继亮,黄四林, 陈桄. 延迟干扰对空间工作记忆信息再认的影响. 自然科学进展，2009，19（5 ）：491－497 （通讯作者）
林崇德. 基础教育改革心理学研究30年. 教育研究, 2009，4：61－67
林崇德.处理好基础研究与应用研究的关系是提高中小学心理健康教育质量的关键. 中小学心理健康教育，2009，5：4 －7
张文新，陈光辉，林崇德. 应用发展科学-一门研究人与社会发展的新兴学科. 心理科学进展2009,17（2）：251 -260
王福兴,沃建中,林崇德. 言语、图形任务条件下青少年发散性思维的差异研究. 心理科学，2009，32（1 ）：29－33
张丽,辛自强,林崇德,李红. 事前分析的拉丁方任务的复杂性及其对儿童表现的影响. 科学通报, 2009，54（2）：193 －200
林崇德,陈英和. 中国发展心理学30年的进展. 北京师范大学学报（社会科学版），2009，1：38 －46
出版图书：
教育与发展――创新人才心理学整合研究  北京师范大学出版社，2004 独立
教育为的是学生发展（心理学家文库之一）北京师范大学出版社，2006 独立
教育的智慧--写给中小学教师 北京师范大学出版社2007年6月第二版
发展心理学  人民教育出版社，主编 2008
我的心理学观--聚焦思维结构的智力理论，专著  2008  本科生：《智力发展心理学》  中国心理学会理事长；
学术委员会副主任；
亚洲太平洋地区健康心理学会第一副主席；
《心理学报》副主编；
《心理发展与教育》主编；
教育部中小学心理健康教育专家指导委员会主任；
国务院学位委员会学科评议组成员等。  荣誉奖励：
获得26项政府奖项;
先后被评为全国劳模（2000年）和全国"十佳师德标兵"（ 2001年）;
2004年11月成为被中宣部和教育部表彰的五名师德模范教师中唯一的
高校教师。

学生指导：
截止到2009年12月，已经培养出了73位博士，带出了10位博士后。他们中间已经有49位成为教授，42位当选为博士生导师。

培训交流：
87年6月-87年9月美国Kent State University讲学与访问；
89年1-2月美国 Brighm Young University 与日本横滨国立大学讲学与访问；
91年3-5月去苏联教育科学院讲学、访问；
92年后几乎每年出国讲学与访问。 